# Current Database (Source)
SOURCE_SUPABASE_URL=https://crdegxuvexhursfozawq.supabase.co
SOURCE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZGVneHV2ZXhodXJzZm96YXdxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY3Njk1MiwiZXhwIjoyMDcxMjUyOTUyfQ.ye54Cf8b6o0mDt4ARta4QbhObKRcrjOdl-uB95I35Ys

# New Database (Target)
TARGET_SUPABASE_URL=http://86.107.77.157:8080
TARGET_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9Lnsicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlzcyI6InBvZGRfYl9wcm9kdWN0aW9uIiwiaWF0IjoxNzU5NTcyMzg5LCJleHAiOjIwNzQ5MzIzODl9.908e0b25ceec4180b98871915e540bae
